name=RV-3028-C7
version=1.1.2
author=Macro Yau
maintainer=Macro Yau
sentence=Library for Micro Crystal RV-3028-C7 extreme low power RTC module.
paragraph=Supports calendar, alarm, periodic countdown timer, and programmable clock output functions.
category=Timing
url=https://github.com/MacroYau/RV-3028-C7-Arduino-Library
includes=RV3028C7.h
